<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mi proyecto</title>

</head>

<body>

    <style>
        body {
            background-image: url("imagenes/Fondo\ 2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>



    <header>
        <nav class="navbar navbar-expand-lg mayra">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Imagenes/logo.jpeg" alt="logo" width="40px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item minavbar">
                            <a class="nav-link" href="#">Arttoo</a>
                        </li>
                        <li class="nav-item minavbar">
                            <a class="nav-link active" aria-current="page" href="pagina2.html">Maori</a>
                        </li>
                        <li class="nav-item minavbar">
                            <a class="nav-link" href="#">Cubriendo pasados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <header>
        <section class="textos-header">
            <h1>Arttoo</h1>
            <h2>Tinta, tendencia ¿pasajera?</h2>

            </div>


            <p>Sin lugar a dudas, la cuestión de si los tatuajes son una moda o son algo más, se viene dando desde que
                comenzaron a utilizarse por estetica, allá por los años setenta del siglo pasado. Por lo tanto, si desde
                aquella epoca se sigue formulando la misma pregunta... tal vez debamos pensar que los tatuajes no son
                una simple moda, y mucho menos pasajera, ¿no crees? Desde luego, los tatuajes no son precisamente fruto
                de nuestros días, pues desde hace milenios las distintas culturas han adoptado el tatuaje como una forma
                de expresión que, en muchos casos, incluso tenía connotaciones mágicas. Y es que si algo caracteriza a
                los tatuajes son sus múltiples significados, tanto ayer como hoy. De esta forma, mientras que los
                guerreros de las tribus más belicosas lucían sus tatuajes para mostrar su valor, en civilizaciones como
                la egipcia las mujeres se tatuaban partes del cuerpo que deseaban proteger, como su vientre para los
                embarazos. Hoy en día los tatuajes siguen teniendo infinidad de connotaciones, o al menos tantas como
                personas, pues cada cual se tatúa lo que considera oportuno y por los motivos que sean

                De este modo, tú mismo puedes estar pensando en hacerte un tatuaje, y puede que tus razones sean tan
                variadas como la estetica, plasmar algo simbólico en tu piel, conmemorar un acontecimiento como el
                nacimiento de un hijo, o cualquier otra razón.</p>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>

            <footer class="bg-dark text-light py-4">

                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <h5>Redes sociales</h5>
                            <ul>
                                <li>Facebook</li>
                                <li>Instragram</li>
                                <li>twitter</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h5>Informacion</h5>
                            <ul>
                                <li>Telefono 123456</li>
                                <li>Direccion Cr 26 N 26 - 37</li>
                                <li>correo: maysalgado9@gmail.com</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h5>Todos los derechos reservados</h5>
                    
                            <p>&copy; 2023 Arttoo</p>
        


                        </div>

                    </div>
                </div>

            </footer>
</body>

</html>